coq-community/docker-coq-action/action.yml
name: 'Docker-Coq Action'
branding:
  icon: 'check-circle'
  color: 'gray-dark'
description: 'GitHub Action using Docker-Coq'
author: 'Erik Martin-Dorel'
inputs:
  opam_file:
    description: 'The path of the .opam file (or a directory), relative to the repo root.'
    default: '.'
  coq_version:
    description: '"8.X", "latest", "dev", "8.X-native", "latest-native", or "dev-native"'
    default: 'latest'
  ocaml_version:
    description: '"default", "4.02", "4.05", or "4.XX-flambda", see https://github.com/coq-community/docker-coq/wiki#ocaml-versions-policy'
    default: 'default'
  before_install:
    description: 'Customizable script run before "install".'
    default: |
      startGroup "Print opam config"
        opam config list; opam repo list; opam list
      endGroup
  install:
    description: 'Customizable script to install the opam dependencies.'
    default: |
      startGroup "Install dependencies"
        sudo apt-get update -y -q
        opam pin add -n -y -k path $PACKAGE $WORKDIR
        opam update -y
        opam install --confirm-level=unsafe-yes -j 2 $PACKAGE --deps-only
      endGroup
  after_install:
    description: 'Customizable script run after "install".'
    default: |
      startGroup "List installed packages"
        opam list
      endGroup
  before_script:
    description: 'Customizable script run before the opam build, empty by default.'        
  script:
    description: 'Customizable script run to install the opam package(s).'
    default: |
      startGroup "Build"
        opam install -y -v -j 2 $PACKAGE
        opam list
      endGroup
  after_script:
    description: 'Customizable script run after the opam build, empty by default.'
  uninstall:
    description: 'Customizable script run to uninstall the opam package(s).'
    default: |
      startGroup "Uninstallation test"
        opam remove -y $PACKAGE
      endGroup
  custom_script:
    description: 'The main script run in the container; may be overridden.'
    default: |
      {{before_install}}
      {{install}}
      {{after_install}}
      {{before_script}}
      {{script}}
      {{after_script}}
      {{uninstall}}
  custom_image:
    description: 'The name of the Docker image to pull; unset by default.'
  export:
    description: 'Space-separated list of env variables to export to the custom_script.'
runs:
  using: 'docker'
  image: 'Dockerfile'

dariusf/staged/.github/workflows/main.yml
- uses: coq-community/docker-coq-action@v1
  with:
    coq_version: ${{ matrix.coq_version }}
    ocaml_version: ${{ matrix.ocaml_version }}

    before_install: |
      startGroup "Workaround permission issue"
        sudo chown -R coq:coq . /usr/local
      endGroup

    # https://github.com/coq-community/docker-coq-action#permissions
    install: |
      startGroup "Install coq2html"
        git clone https://github.com/xavierleroy/coq2html
        cd coq2html
        make
        make install
        cd -
        rm -rf coq2html
      endGroup
      #startGroup "Install Alectryon"
      #  sudo apt-get update
      #  sudo apt-get install -y pipx python3-pip
      #  pipx install alectryon
      #endGroup

    script: |
      startGroup "Build project"
        make
        make docs
        #make alectryon
      endGroup

CharlesCNorton/microgpt-rocq/.github/workflows/ci.yml
- name: Prove, build, and run in Rocq image
  uses: coq-community/docker-coq-action@v1
  with:
    coq_version: '9.0'
    ocaml_version: 'default'
    before_install: ''
    install: ''
    after_install: ''
    before_script: |
      startGroup "Fix workspace permissions"
        sudo chown -R 1000:1000 .
      endGroup
    script: |
      startGroup "Prove and extract"
        rocq compile MicroGPT.v
      endGroup
      startGroup "Build OCaml executable"
        ocamlopt -c microgpt_extracted.mli
        ocamlopt -c microgpt_extracted.ml
        ocamlopt -c main.ml
        ocamlopt microgpt_extracted.cmx main.cmx -o microgpt_demo
      endGroup
      startGroup "Run executable"
        ./microgpt_demo data/demo_corpus.txt | tee demo_output.txt
        grep -q '^demo1$' demo_output.txt
        grep -q '^formal_train_demo$' demo_output.txt
        grep -q '^formal_full_model_demo$' demo_output.txt
        grep -q '^  initial_prediction=' demo_output.txt
        grep -q '^  sgd_prediction_1=' demo_output.txt
        grep -q '^  sgd_top_k=' demo_output.txt
        grep -q '^  sgd_top_p=' demo_output.txt
        grep -q '^  adam_prediction_2=' demo_output.txt
        grep -q '^runtime_train_demo$' demo_output.txt
        grep -q '^  corpus_source=\"data/demo_corpus.txt\"' demo_output.txt
        grep -q '^  initial_runtime_loss=' demo_output.txt
        grep -q '^  final_runtime_loss=' demo_output.txt
        grep -q '^  initial_top_p=' demo_output.txt
        grep -q '^  final_top_p=' demo_output.txt
        initial=$(grep '^  initial_runtime_loss=' demo_output.txt | cut -d= -f2)
        final=$(grep '^  final_runtime_loss=' demo_output.txt | cut -d= -f2)
        awk -v initial="$initial" -v final="$final" 'BEGIN { exit !(final < initial) }'
      endGroup
    uninstall: ''

formal-dynamics/rocq-dynamics/.github/workflows/build.yml
- uses: coq-community/docker-coq-action@v1
  with:
    # MathComp 2.5.0 on Rocq 9.1 (tag used by LLM4Rocq/digraph-theory CI).
    custom_image: 'mathcomp/mathcomp:2.5.0-rocq-prover-9.1'
    install: |
      startGroup "Install dependencies"
        opam repo add rocq-released https://rocq-prover.org/opam/released || true
        opam update -y
        opam install -y \
          rocq-mathcomp-classical.1.16.0 rocq-mathcomp-reals.1.16.0 \
          rocq-mathcomp-analysis.1.16.0 \
          coq-mathcomp-algebra-tactics.1.2.7 coq-mathcomp-zify
      endGroup
    before_script: |
      startGroup "Workaround permission issue"
        sudo chown -R "$(id -u):$(id -g)" .
      endGroup
    script: |
      startGroup "Build"
        make -j2
      endGroup
      startGroup "Axiom audit"
        ./verify.sh --no-clean
      endGroup
    after_script: |
      startGroup "Restore permissions"
        sudo chown -R 1001:116 . || true
      endGroup

plclub/hs-to-coq/.github/workflows/hs-to-rocq.yml
- uses: coq-community/docker-coq-action@v1
  with:
    custom_image: 'mathcomp/mathcomp:2.5.0-coq-8.20'
    before_script: |
      startGroup "Workaround permission issue"
      sudo chown -R coq:coq .
      endGroup
      startGroup "Install coq-equations (needed by graph theories)"
      opam install -y coq-equations.1.3.1+8.20
      endGroup
    script: |
      startGroup "Lint opam files"
      opam lint base/coq-hs-to-rocq-base.opam
      opam lint base-thy/coq-hs-to-rocq-base-thy.opam
      opam lint examples/containers/coq-hs-to-rocq-containers.opam
      endGroup
      startGroup "Compiling base"
      (cd base; coq_makefile -f _CoqProject -o Makefile)
      make -j -C base
      (cd base-thy; coq_makefile -f _CoqProject -o Makefile)
      make -j -C base-thy
      endGroup
      startGroup "Compiling containers"
      (cd examples/containers/lib; coq_makefile -f _CoqProject -o Makefile)
      make -j -C examples/containers/lib
      (cd examples/containers/theories; coq_makefile -f _CoqProject -o Makefile)
      make -j -C examples/containers/theories
      endGroup
      startGroup "Compiling transformers"
      (cd examples/transformers/lib; coq_makefile -f _CoqProject -o Makefile)
      make -j -C examples/transformers/lib
      endGroup
      startGroup "Compiling graph"
      (cd examples/graph/lib; coq_makefile -f _CoqProject -o Makefile)
      make -j -C examples/graph/lib
      (cd examples/graph/theories; coq_makefile -f _CoqProject -o Makefile)
      make -j -C examples/graph/theories
      endGroup
      startGroup "Compiling GHC core"
      (cd examples/ghc/lib; coq_makefile -f _CoqProject -o Makefile)
      make -j -C examples/ghc/lib
      (cd examples/ghc/theories; coq_makefile -f _CoqProject -o Makefile)
      make -j -C examples/ghc/theories
      endGroup
      startGroup "Compiling core-semantics"
      (cd examples/core-semantics/lib; coq_makefile -f _CoqProject -o Makefile)
      make -j -C examples/core-semantics/lib
      endGroup
      startGroup "Compiling resources"
      coqc -Q base "" examples/resources/list_monad.v
      endGroup