coq-community/docker-coq-action/action.yml
name: 'Docker-Coq Action'
branding:
  icon: 'check-circle'
  color: 'gray-dark'
description: 'GitHub Action using Docker-Coq'
author: 'Erik Martin-Dorel'
inputs:
  opam_file:
    description: 'The path of the .opam file (or a directory), relative to the repo root.'
    default: '.'
  coq_version:
    description: '"8.X", "latest", "dev", "8.X-native", "latest-native", or "dev-native"'
    default: 'latest'
  ocaml_version:
    description: '"default", "4.02", "4.05", or "4.XX-flambda", see https://github.com/coq-community/docker-coq/wiki#ocaml-versions-policy'
    default: 'default'
  before_install:
    description: 'Customizable script run before "install".'
    default: |
      startGroup "Print opam config"
        opam config list; opam repo list; opam list
      endGroup
  install:
    description: 'Customizable script to install the opam dependencies.'
    default: |
      startGroup "Install dependencies"
        sudo apt-get update -y -q
        opam pin add -n -y -k path $PACKAGE $WORKDIR
        opam update -y
        opam install --confirm-level=unsafe-yes -j 2 $PACKAGE --deps-only
      endGroup
  after_install:
    description: 'Customizable script run after "install".'
    default: |
      startGroup "List installed packages"
        opam list
      endGroup
  before_script:
    description: 'Customizable script run before the opam build, empty by default.'        
  script:
    description: 'Customizable script run to install the opam package(s).'
    default: |
      startGroup "Build"
        opam install -y -v -j 2 $PACKAGE
        opam list
      endGroup
  after_script:
    description: 'Customizable script run after the opam build, empty by default.'
  uninstall:
    description: 'Customizable script run to uninstall the opam package(s).'
    default: |
      startGroup "Uninstallation test"
        opam remove -y $PACKAGE
      endGroup
  custom_script:
    description: 'The main script run in the container; may be overridden.'
    default: |
      {{before_install}}
      {{install}}
      {{after_install}}
      {{before_script}}
      {{script}}
      {{after_script}}
      {{uninstall}}
  custom_image:
    description: 'The name of the Docker image to pull; unset by default.'
  export:
    description: 'Space-separated list of env variables to export to the custom_script.'
runs:
  using: 'docker'
  image: 'Dockerfile'

coq/platform-docs/.github/workflows/docker-action.yml
- uses: coq-community/docker-coq-action@v1
  with:
    opam_file: 'coq-platform-docs.opam'
    coq_version: '8.19'
    before_script: |
      startGroup "Workaround permission issue"
        sudo chown -R coq:coq .  # <--
      endGroup
      startGroup "Install APT dependencies"
        cat /etc/os-release  # Print the Debian OS version
        curl -fsSL https://deb.nodesource.com/setup_20.x | sudo bash -
        sudo DEBIAN_FRONTEND=noninteractive apt-get install -y -q --no-install-recommends \
          nodejs
      endGroup
    script: |
      startGroup "Build"
        cd src
        make node_modules
        make
      endGroup
    uninstall: ""

coq-community/coq-tricks/.github/workflows/docker-action.yml
- uses: coq-community/docker-coq-action@v1
  with:
    opam_file: 'coq-tricks.opam'
    custom_image: ${{ matrix.image }}

ahuoguo/verisbelt/.github/workflows/build.yml
- uses: coq-community/docker-coq-action@v1
  with:
    opam_file: 'rocq-verusbelt.opam'
    custom_image: ${{ matrix.image }}
    install: |
      startGroup "Pin VerusBelt-specific dependencies"
        apt-get install rsync -y
        opam pin add -n -y -k path $PACKAGE $WORKDIR
        opam reinstall --forget-pending --yes
        opam install --confirm-level=unsafe-yes -j 2 $PACKAGE \
          --deps-only --ignore-constraints-on=rocq-stdpp
      endGroup
    script: |
      startGroup Build
        make -j2
      endGroup
    uninstall: |
      make clean

raquentin/coq-k8s/.github/workflows/ci.yml
- uses: coq-community/docker-coq-action@v1
  with:
    custom_image: "coqorg/coq:8.17"
    script: |
      make check