coq-community/docker-coq-action/action.yml
name: 'Docker-Coq Action'
branding:
  icon: 'check-circle'
  color: 'gray-dark'
description: 'GitHub Action using Docker-Coq'
author: 'Erik Martin-Dorel'
inputs:
  opam_file:
    description: 'The path of the .opam file (or a directory), relative to the repo root.'
    default: '.'
  coq_version:
    description: '"8.X", "latest", "dev", "8.X-native", "latest-native", or "dev-native"'
    default: 'latest'
  ocaml_version:
    description: '"default", "4.02", "4.05", or "4.XX-flambda", see https://github.com/coq-community/docker-coq/wiki#ocaml-versions-policy'
    default: 'default'
  before_install:
    description: 'Customizable script run before "install".'
    default: |
      startGroup "Print opam config"
        opam config list; opam repo list; opam list
      endGroup
  install:
    description: 'Customizable script to install the opam dependencies.'
    default: |
      startGroup "Install dependencies"
        sudo apt-get update -y -q
        opam pin add -n -y -k path $PACKAGE $WORKDIR
        opam update -y
        opam install --confirm-level=unsafe-yes -j 2 $PACKAGE --deps-only
      endGroup
  after_install:
    description: 'Customizable script run after "install".'
    default: |
      startGroup "List installed packages"
        opam list
      endGroup
  before_script:
    description: 'Customizable script run before the opam build, empty by default.'        
  script:
    description: 'Customizable script run to install the opam package(s).'
    default: |
      startGroup "Build"
        opam install -y -v -j 2 $PACKAGE
        opam list
      endGroup
  after_script:
    description: 'Customizable script run after the opam build, empty by default.'
  uninstall:
    description: 'Customizable script run to uninstall the opam package(s).'
    default: |
      startGroup "Uninstallation test"
        opam remove -y $PACKAGE
      endGroup
  custom_script:
    description: 'The main script run in the container; may be overridden.'
    default: |
      {{before_install}}
      {{install}}
      {{after_install}}
      {{before_script}}
      {{script}}
      {{after_script}}
      {{uninstall}}
  custom_image:
    description: 'The name of the Docker image to pull; unset by default.'
  export:
    description: 'Space-separated list of env variables to export to the custom_script.'
runs:
  using: 'docker'
  image: 'Dockerfile'

uoft-systems-verification/kubernetes-verification/.github/workflows/build.yml
- uses: coq-community/docker-coq-action@v1
  with:
    coq_version: "9.0"
    ocaml_version: "default"
    install: ""
    # for permissions issue, see: https://github.com/coq-community/docker-coq-action#permissions.
    before_script: |
      sudo chown -R 1000:1000 .
    script: |
      startGroup Build
        make -j4 -k vok
      endGroup
    uninstall: |
      make clean

coq-community/sudoku/.github/workflows/build-js.yml
- name: Build Sudoku JavaScript
  uses: coq-community/docker-coq-action@v1
  with:
    custom_image: 'coqorg/coq:dev-ocaml-4.13-flambda'
    custom_script: |
      {{before_install}}
      startGroup "Build sudoku dependencies"
        opam pin add -n -y -k path coq-sudoku .
        opam update -y
        opam install -y -j "$(nproc)" coq-sudoku --deps-only
      endGroup
      startGroup "Build sudoku"
        opam install -y -v -j "$(nproc)" coq-sudoku
        opam list
      endGroup
      startGroup "Build sudoku-js dependencies"
        opam pin add -n -y -k path coq-sudoku-js .
        opam update -y
        opam install -y -j "$(nproc)" coq-sudoku-js --deps-only
      endGroup
      startGroup "Build sudoku-js"
        opam install -y -v -j "$(nproc)" coq-sudoku-js
        opam list
      endGroup
      startGroup "Add permissions"
        sudo chown -R coq:coq .
      endGroup
      startGroup "Copy JavaScript"
        cp "$(opam var share)"/coq-sudoku-js/Sudoku.js .
      endGroup