coq-community/docker-coq-action/action.yml
name: 'Docker-Coq Action'
branding:
  icon: 'check-circle'
  color: 'gray-dark'
description: 'GitHub Action using Docker-Coq'
author: 'Erik Martin-Dorel'
inputs:
  opam_file:
    description: 'The path of the .opam file (or a directory), relative to the repo root.'
    default: '.'
  coq_version:
    description: '"8.X", "latest", "dev", "8.X-native", "latest-native", or "dev-native"'
    default: 'latest'
  ocaml_version:
    description: '"default", "4.02", "4.05", or "4.XX-flambda", see https://github.com/coq-community/docker-coq/wiki#ocaml-versions-policy'
    default: 'default'
  before_install:
    description: 'Customizable script run before "install".'
    default: |
      startGroup "Print opam config"
        opam config list; opam repo list; opam list
      endGroup
  install:
    description: 'Customizable script to install the opam dependencies.'
    default: |
      startGroup "Install dependencies"
        sudo apt-get update -y -q
        opam pin add -n -y -k path $PACKAGE $WORKDIR
        opam update -y
        opam install --confirm-level=unsafe-yes -j 2 $PACKAGE --deps-only
      endGroup
  after_install:
    description: 'Customizable script run after "install".'
    default: |
      startGroup "List installed packages"
        opam list
      endGroup
  before_script:
    description: 'Customizable script run before the opam build, empty by default.'        
  script:
    description: 'Customizable script run to install the opam package(s).'
    default: |
      startGroup "Build"
        opam install -y -v -j 2 $PACKAGE
        opam list
      endGroup
  after_script:
    description: 'Customizable script run after the opam build, empty by default.'
  uninstall:
    description: 'Customizable script run to uninstall the opam package(s).'
    default: |
      startGroup "Uninstallation test"
        opam remove -y $PACKAGE
      endGroup
  custom_script:
    description: 'The main script run in the container; may be overridden.'
    default: |
      {{before_install}}
      {{install}}
      {{after_install}}
      {{before_script}}
      {{script}}
      {{after_script}}
      {{uninstall}}
  custom_image:
    description: 'The name of the Docker image to pull; unset by default.'
  export:
    description: 'Space-separated list of env variables to export to the custom_script.'
runs:
  using: 'docker'
  image: 'Dockerfile'

CharlesCNorton/rack-verified/.github/workflows/build.yml
- uses: coq-community/docker-coq-action@v1
  with:
    coq_version: '9.0'
    ocaml_version: '4.14-flambda'
    custom_script: |
      startGroup "Build"
      make
      endGroup
      startGroup "Check extracted OCaml compiles"
      ocamlfind ocamlopt -package str -c rack.mli rack.ml || \
        ocamlfind ocamlc -package str -c rack.mli rack.ml || \
        ocamlopt -c rack.mli rack.ml || \
        ocamlc -c rack.mli rack.ml
      endGroup
      startGroup "Run extracted OCaml tests"
      ( ocamlfind ocamlopt -package str -linkpkg rack.ml test_rack.ml -o test_rack && ./test_rack ) || \
        ( ocamlfind ocamlc -package str -linkpkg rack.ml test_rack.ml -o test_rack && ./test_rack ) || \
        ( ocamlopt -I +str str.cmxa rack.ml test_rack.ml -o test_rack && ./test_rack ) || \
        ( ocamlc -I +str str.cma rack.ml test_rack.ml -o test_rack && ./test_rack ) || \
        echo "OCaml test compilation failed (non-fatal)"
      endGroup

CharlesCNorton/touchstone/.github/workflows/ci.yml
- name: build and check the Rocq companion proofs
  uses: coq-community/docker-coq-action@v1
  with:
    coq_version: "9.0"
    ocaml_version: "4.14-flambda"
    custom_script: |
      startGroup "verify the trust base"
        cd proofs && bash verify_coq.sh
      endGroup

MetaCoq/metacoq/.github/workflows/build.yml
- name: Docker-Coq-Action
  uses: coq-community/docker-coq-action@v1
  with:
    coq_version: ${{ matrix.coq_version }}
    ocaml_version: ${{ matrix.ocaml_version }}
    before_script: |
      startGroup "Workaround permission issue"
        sudo chown -R coq:coq .  # <--
        opam exec -- ocamlfind list
      endGroup
    before_install: |
      startGroup "Print opam config"
        sudo chown -R coq:coq .
        opam config list; opam repo list; opam list
      endGroup
    script: |
      startGroup "Build project"
        opam exec -- ./configure.sh --enable-${{matrix.target}}
        opam exec -- make -j 2 ci-${{matrix.target}}
      endGroup
    uninstall: |
      startGroup "Clean project"
      endGroup

CharlesCNorton/auditing-verified/.github/workflows/ci.yml
- uses: coq-community/docker-coq-action@v1
  with:
    coq_version: ${{ matrix.coq_version }}
    ocaml_version: ${{ matrix.ocaml_version }}
    install: |
      startGroup "Install dependencies"
        opam install coq-mathcomp-ssreflect coq-mathcomp-algebra coq-mathcomp-analysis coq-mathcomp-zify
      endGroup
    script: |
      startGroup "Build"
        make
      endGroup