coq-community/docker-coq-action/action.yml
name: 'Docker-Coq Action'
branding:
  icon: 'check-circle'
  color: 'gray-dark'
description: 'GitHub Action using Docker-Coq'
author: 'Erik Martin-Dorel'
inputs:
  opam_file:
    description: 'The path of the .opam file (or a directory), relative to the repo root.'
    default: '.'
  coq_version:
    description: '"8.X", "latest", "dev", "8.X-native", "latest-native", or "dev-native"'
    default: 'latest'
  ocaml_version:
    description: '"default", "4.02", "4.05", or "4.XX-flambda", see https://github.com/coq-community/docker-coq/wiki#ocaml-versions-policy'
    default: 'default'
  before_install:
    description: 'Customizable script run before "install".'
    default: |
      startGroup "Print opam config"
        opam config list; opam repo list; opam list
      endGroup
  install:
    description: 'Customizable script to install the opam dependencies.'
    default: |
      startGroup "Install dependencies"
        sudo apt-get update -y -q
        opam pin add -n -y -k path $PACKAGE $WORKDIR
        opam update -y
        opam install --confirm-level=unsafe-yes -j 2 $PACKAGE --deps-only
      endGroup
  after_install:
    description: 'Customizable script run after "install".'
    default: |
      startGroup "List installed packages"
        opam list
      endGroup
  before_script:
    description: 'Customizable script run before the opam build, empty by default.'        
  script:
    description: 'Customizable script run to install the opam package(s).'
    default: |
      startGroup "Build"
        opam install -y -v -j 2 $PACKAGE
        opam list
      endGroup
  after_script:
    description: 'Customizable script run after the opam build, empty by default.'
  uninstall:
    description: 'Customizable script run to uninstall the opam package(s).'
    default: |
      startGroup "Uninstallation test"
        opam remove -y $PACKAGE
      endGroup
  custom_script:
    description: 'The main script run in the container; may be overridden.'
    default: |
      {{before_install}}
      {{install}}
      {{after_install}}
      {{before_script}}
      {{script}}
      {{after_script}}
      {{uninstall}}
  custom_image:
    description: 'The name of the Docker image to pull; unset by default.'
  export:
    description: 'Space-separated list of env variables to export to the custom_script.'
runs:
  using: 'docker'
  image: 'Dockerfile'

epfl-systemf/ppx_rocq/.github/workflows/ci.yml
- name: Build with Rocq ${{ matrix.rocq_version }}
  uses: coq-community/docker-coq-action@v1
  with:
    opam_file: 'ppx_rocq.opam'
    coq_version: ${{ matrix.rocq_version }}

CharlesCNorton/dna-tiles/.github/workflows/ci.yml
- name: Build
  uses: coq-community/docker-coq-action@v1
  with:
    coq_version: "9.0"
    ocaml_version: "4.14-flambda"
    custom_script: |
      startGroup "Build"
        opam exec -- make
      endGroup

ppolesiuk/IxFree/.github/workflows/coq-ci.yml
- name: Set up OCaml and Coq
  uses: coq-community/docker-coq-action@v1
  with:
    coq_version: ${{ matrix.coq_version }}
    ocaml_version: default
    custom_script: |
      startGroup "Fix permissions"
      sudo chown -R rocq:rocq .
      endGroup

      startGroup "Print versions"
      opam --version
      opam exec -- dune --version
      opam exec -- rocq --version
      endGroup

      startGroup "Install coqc if needed"
      command -v coqc || opam install --confirm-level=unsafe-yes -j 2 coq.${{ matrix.coq_version }}
      endGroup

      startGroup "Build project"
      dune build
      endGroup

HFunction2013/basel-coq-proof/.github/workflows/build.yml
- name: Build with Coq ${{ matrix.coq_version }}
  uses: coq-community/docker-coq-action@v1
  with:
    coq_version: ${{ matrix.coq_version }}
    before_script: |
      startGroup "fix perms"
      sudo chmod -R a=u .
      git config --global --add safe.directory "*"
      id
      pwd
      ls -ld .
      endGroup
    custom_script: |
      startGroup "gen makefile"
      test -f _CoqProject || { echo "_CoqProject missing"; exit 1; }
      coq_makefile -f _CoqProject -o CoqMakefile
      endGroup
      startGroup "make all"
      make -f CoqMakefile all
      endGroup